<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="320.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="david.finalproyect.MenuAdminController">
   <children>
      <Label fx:id="lblTypeUser" layoutX="481.0" layoutY="18.0" text="type" />
      <Button fx:id="btnViewUserReservations" layoutX="51.0" layoutY="73.0" mnemonicParsing="false" onAction="#viewUserReservations" text="View a user's reservations" />
      <Button fx:id="btnAddReservations" layoutX="51.0" layoutY="143.0" mnemonicParsing="false" onAction="#addReservations" text="Add reservation" />
      <Button fx:id="btnViewUserReservationsOrdered" layoutX="51.0" layoutY="108.0" mnemonicParsing="false" onAction="#viewUserReservationsOrderedByField" text="View a user's reservations order by a field" />
      <Button fx:id="btnLogOut" layoutX="528.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" text="Log out" />
      <Button fx:id="btnRemoveReservations" layoutX="360.0" layoutY="73.0" mnemonicParsing="false" onAction="#removeReservations" text="Remove reservation" />
      <Button fx:id="btnAddPerson" layoutX="360.0" layoutY="108.0" mnemonicParsing="false" onAction="#addPerson" text="Add person" />
      <Button fx:id="btnRemovePerson" layoutX="360.0" layoutY="143.0" mnemonicParsing="false" onAction="#removePerson" text="Remove person" />
   </children>
</AnchorPane>
