<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="320.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="david.finalproyect.RemovePerson">
   <children>
      <Label layoutX="231.0" layoutY="22.0" text="Remove Person">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="77.0" text="DNI">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="225.0" layoutY="99.0" />
   </children>
</AnchorPane>
